*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.inner{
    padding-top: 20px;
    background-color: rgba(17, 17, 17, 0.849);
}
.header{
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 1rem;
    position: relative;
}
.header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 20%;
    color: rgb(255, 0, 0);
    background-color: #2ecc71;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 31%;
    width: 91px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
}
.skill-icon{
    width: 50px;
    border-radius: 33px;
    z-index: 2;
}
.img{
    width: 50px;
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-icon img{
    width: 90px;
}
.skill-title h3{
    margin: 0.5rem;
    color: #fff;
}
.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 80px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}

@media only screen and (max-width:990px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}
@media only screen and (max-width:660px) {
    .container{
        grid-template-columns: repeat(1fr);
    }
}
@media only screen and (max-width:280px) {
    .container{
        grid-template-columns: repeat(1, 1fr);

    }
}
@media only screen and (max-width:370px) {
    .container{
        grid-template-columns: repeat(1, 1fr);

    }
}